PORT=3000
JWT_SECRET=tu_jwt_secret_aqui_pon_algo_largo
JWT_EXPIRES_IN=2h

# Ruta al serviceAccount JSON si lo vas a usar así (o exportá GOOGLE_APPLICATION_CREDENTIALS)
GOOGLE_APPLICATION_CREDENTIALS=./config/serviceAccountKey.json

# Opcional: email/credenciales de usuario admin si querés crear user por seed
ADMIN_EMAIL=admin@empresa.com
